# KioskRestoration

./: KioskRestoration.sln  README.md  авторы.docx  историческая справка 1.docx
KioskRestoration/: App.xaml  App.xaml.cs  KioskRestoration.csproj  KioskRestoration.db  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
KioskRestoration/Model/: Category.cs  DataContext.cs  Obj.cs
KioskRestoration/View/: Exhibit.xaml  Exhibit.xaml.cs  Icon.xaml  Icon.xaml.cs  Izdelie_is_dereva.xaml  Izdelie_is_dereva.xaml.cs  Koji.xaml  Koji.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs  ObjectList.xaml  ObjectList.xaml.cs  Steklo.xaml  Steklo.xaml.cs  Tkany.xaml  Tkany.xaml.cs  Window1.xaml  Window1.xaml.cs
KioskRestoration/ViewModel/: DerevaViewModel.cs  IconViewModel.cs  KojiViewModel.cs  MenuViewModel.cs  ObjectListViewModel.cs  StekloViewModel.cs  TkanyViewModel.cs
KioskRestoration/exhibit/Icon/Икона «Покров Богоматери»/: Thumbs.db
KioskRestoration/exhibit/Icon/Икона «Пресвятая Богородица-Нечаянные радости»/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_dereva/Золоченый стул/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_stekla/Стеклянная шкатулка/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_tkany/Домотканая кофта/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_tkany/Знамя-хоругвь/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_tkany/Пелерина/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_tkany/Филейная скатерть/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_tkany/Чехол для огнива/: Thumbs.db
KioskRestoration/exhibit/Izdelie_is_tkany/Школьный портфель/: Thumbs.db
design/linear-flat-abstract-lines-pattern (1)/: 5337445.ai  5337446.eps
design/orange-and-yellow-gradient-background/: v960-ning-22.eps
design/Музейный киоск/: Thumbs.db  историческая справка.docx  музейный киоск.docx
